<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7wV-oX-hgM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="ubY-rv-9YK">
            <objects>
                <tableViewController id="tCY-1k-lAh" customClass="CustomTableViewController" customModule="tableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="hPs-dY-3fg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="1be-c6-oVm" customClass="CustomTableViewCell" customModule="tableViewTest" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1be-c6-oVm" id="e1n-GZ-hgr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBk-5b-uZk">
                                            <rect key="frame" x="97" y="8" width="495" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5D-Dw-JTn">
                                            <rect key="frame" x="97" y="29" width="182" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="182" id="iy6-JZ-K1K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qk-lO-Y8K">
                                            <rect key="frame" x="98" y="50" width="180" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="mrX-2Y-Zsz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSt-Ma-75F">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Dxq-Bs-pTB"/>
                                                <constraint firstAttribute="width" constant="60" id="q2j-Wo-UtV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w5D-Dw-JTn" firstAttribute="top" secondItem="e1n-GZ-hgr" secondAttribute="topMargin" constant="21" id="2qD-IM-atj"/>
                                        <constraint firstItem="1qk-lO-Y8K" firstAttribute="leading" secondItem="HSt-Ma-75F" secondAttribute="trailing" constant="23" id="BX6-QJ-3qf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1qk-lO-Y8K" secondAttribute="bottom" constant="2" id="BtD-cM-S48"/>
                                        <constraint firstItem="1qk-lO-Y8K" firstAttribute="top" secondItem="w5D-Dw-JTn" secondAttribute="bottom" id="C7K-qO-fM2"/>
                                        <constraint firstItem="HSt-Ma-75F" firstAttribute="leading" secondItem="e1n-GZ-hgr" secondAttribute="leadingMargin" constant="7" id="NNJ-ZZ-1ld"/>
                                        <constraint firstItem="w5D-Dw-JTn" firstAttribute="leading" secondItem="HSt-Ma-75F" secondAttribute="trailing" constant="22" id="izQ-gz-wAA"/>
                                        <constraint firstAttribute="centerY" secondItem="HSt-Ma-75F" secondAttribute="centerY" id="kRf-cV-x0q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgview" destination="HSt-Ma-75F" id="9AT-3u-qaz"/>
                                    <outlet property="locationLabel" destination="w5D-Dw-JTn" id="M4w-qi-VbS"/>
                                    <outlet property="nameLabel" destination="aBk-5b-uZk" id="IFQ-CR-dZj"/>
                                    <outlet property="typeLabel" destination="1qk-lO-Y8K" id="3ek-i0-zpG"/>
                                    <segue destination="FDH-QJ-TUV" kind="push" identifier="showDetailSegue" id="Jqc-NI-2K8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tCY-1k-lAh" id="q0p-3u-vyQ"/>
                            <outlet property="delegate" destination="tCY-1k-lAh" id="nvv-Ro-Ab9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="gA5-EJ-mHY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jse-Oi-4FJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-237"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="atb-52-BhJ">
            <objects>
                <viewController id="FDH-QJ-TUV" customClass="DetailViewController" customModule="tableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVv-OX-1Y3"/>
                        <viewControllerLayoutGuide type="bottom" id="Alv-b0-lGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcW-JQ-Sjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mjG-v5-U5j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bEc-Iw-tNg">
                                    <rect key="frame" x="0.0" y="64" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="45" id="G2x-5W-XAF" customClass="DetailTableViewCell" customModule="tableViewTest" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G2x-5W-XAF" id="Grf-FX-9lr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-qI-4Sx">
                                                    <rect key="frame" x="18" y="8" width="80" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="rb5-Hi-xnN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFj-i6-yLX">
                                                    <rect key="frame" x="265" y="10" width="46" height="24.5"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1w0-eg-vH0"/>
                                                    </constraints>
                                                    <state key="normal" title="MAP">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="053-Uc-GdB" kind="push" identifier="showMap" id="kZp-SW-hkL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6a-Dt-24j">
                                                    <rect key="frame" x="87" y="8" width="170" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="gsW-4C-D4k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pFj-i6-yLX" firstAttribute="leading" secondItem="K6a-Dt-24j" secondAttribute="trailing" constant="8" id="B4s-7h-KYE"/>
                                                <constraint firstItem="K6a-Dt-24j" firstAttribute="top" secondItem="Grf-FX-9lr" secondAttribute="topMargin" id="JNn-nx-ns0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K6a-Dt-24j" secondAttribute="trailing" constant="55" id="WZJ-cU-OT5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pFj-i6-yLX" secondAttribute="trailing" constant="1" id="dh8-4y-QVd"/>
                                                <constraint firstItem="gYo-qI-4Sx" firstAttribute="leading" secondItem="Grf-FX-9lr" secondAttribute="leadingMargin" constant="10" id="miE-tl-grd"/>
                                                <constraint firstItem="gYo-qI-4Sx" firstAttribute="top" secondItem="Grf-FX-9lr" secondAttribute="topMargin" id="oxR-Ms-LOU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gYo-qI-4Sx" secondAttribute="bottom" id="r0e-eg-xbp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K6a-Dt-24j" secondAttribute="bottom" id="vmN-uE-65o"/>
                                                <constraint firstAttribute="centerY" secondItem="pFj-i6-yLX" secondAttribute="centerY" id="yro-Ld-e3A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="gYo-qI-4Sx" id="GRN-Tu-jFs"/>
                                            <outlet property="mapButton" destination="pFj-i6-yLX" id="A1n-WV-bvq"/>
                                            <outlet property="valueLabel" destination="K6a-Dt-24j" id="eCo-3d-Guu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FDH-QJ-TUV" id="w7l-YA-2cn"/>
                                    <outlet property="delegate" destination="FDH-QJ-TUV" id="XN7-70-7gA"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-bn-IEn">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cIl-ue-JDZ"/>
                                    <barButtonItem systemItem="action" id="Fl2-uI-6sR"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mqd-lj-5I4"/>
                                    <barButtonItem systemItem="compose" id="eRh-oO-nob">
                                        <connections>
                                            <segue destination="QXH-FH-KKb" kind="modal" id="GFW-gL-xYr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="McA-2c-aSF"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mjG-v5-U5j" firstAttribute="leading" secondItem="pcW-JQ-Sjo" secondAttribute="leading" id="1fw-J5-mc1"/>
                            <constraint firstItem="4bd-bn-IEn" firstAttribute="trailing" secondItem="mjG-v5-U5j" secondAttribute="trailing" id="JUO-3J-PXw"/>
                            <constraint firstItem="Alv-b0-lGg" firstAttribute="top" secondItem="4bd-bn-IEn" secondAttribute="bottom" id="PpA-3R-gWE"/>
                            <constraint firstItem="mjG-v5-U5j" firstAttribute="bottom" secondItem="Alv-b0-lGg" secondAttribute="top" id="QQA-az-faS"/>
                            <constraint firstItem="mjG-v5-U5j" firstAttribute="top" secondItem="pcW-JQ-Sjo" secondAttribute="top" id="TPP-ll-HNo"/>
                            <constraint firstAttribute="centerX" secondItem="mjG-v5-U5j" secondAttribute="centerX" id="iD4-Wy-7dA"/>
                            <constraint firstItem="4bd-bn-IEn" firstAttribute="leading" secondItem="mjG-v5-U5j" secondAttribute="leading" id="vjY-dI-m0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n2P-cm-sKx"/>
                    <connections>
                        <outlet property="imgView" destination="bEc-Iw-tNg" id="RIs-EW-BRW"/>
                        <outlet property="tableView" destination="mjG-v5-U5j" id="Mme-Bp-JAw"/>
                        <outlet property="toolbar" destination="4bd-bn-IEn" id="JHN-mV-iYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptv-kY-Zep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-237"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="kxE-EW-F6T">
            <objects>
                <viewController id="QXH-FH-KKb" customClass="ReviewViewController" customModule="tableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLg-AF-25v"/>
                        <viewControllerLayoutGuide type="bottom" id="9Hk-ot-eio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w9Y-rr-oq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="zB2-RM-u4e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhN-dY-ab9">
                                <rect key="frame" x="246" y="37" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="WEh-9W-fFU"/>
                                </constraints>
                                <state key="normal" title="CLOSE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rLX-ZS-efl" kind="unwind" unwindAction="close:" id="a9V-Dl-0WA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFH-sY-Nwy">
                                <rect key="frame" x="57" y="184.5" width="207" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You’ve dined here. What did you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpR-EQ-ixj">
                                        <rect key="frame" x="8" y="15" width="191" height="87"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wa-5l-GzC">
                                        <rect key="frame" x="78" y="115" width="50" height="50"/>
                                        <state key="normal" image="2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQK-rX-6yv">
                                        <rect key="frame" x="149" y="115" width="50" height="50"/>
                                        <state key="normal" image="3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcJ-Dh-LL6">
                                        <rect key="frame" x="8" y="115" width="50" height="50"/>
                                        <state key="normal" image="1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="P2Y-if-Kpj"/>
                                    <constraint firstAttribute="width" constant="207" id="wC9-IR-z2l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zB2-RM-u4e" firstAttribute="top" secondItem="w9Y-rr-oq8" secondAttribute="top" id="0aU-e8-1Oi"/>
                            <constraint firstAttribute="centerY" secondItem="jFH-sY-Nwy" secondAttribute="centerY" id="4IG-Yi-lBu"/>
                            <constraint firstItem="mhN-dY-ab9" firstAttribute="leading" secondItem="zB2-RM-u4e" secondAttribute="trailing" constant="-74" id="6FN-EV-3Yv"/>
                            <constraint firstItem="zB2-RM-u4e" firstAttribute="top" secondItem="mhN-dY-ab9" secondAttribute="bottom" constant="-67" id="eiC-lk-zMq"/>
                            <constraint firstAttribute="centerX" secondItem="jFH-sY-Nwy" secondAttribute="centerX" id="fzg-UC-4HR"/>
                            <constraint firstItem="zB2-RM-u4e" firstAttribute="bottom" secondItem="9Hk-ot-eio" secondAttribute="top" id="hwk-5Y-XEa"/>
                            <constraint firstItem="zB2-RM-u4e" firstAttribute="leading" secondItem="w9Y-rr-oq8" secondAttribute="leading" id="kjS-wM-ICK"/>
                            <constraint firstAttribute="trailing" secondItem="zB2-RM-u4e" secondAttribute="trailing" id="lnr-FQ-Gbg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="zB2-RM-u4e" id="Hf0-16-MJL"/>
                        <outlet property="dialogView" destination="jFH-sY-Nwy" id="mOk-RR-Fct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcM-vh-avd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rLX-ZS-efl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-237"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3Vf-HX-Fwn">
            <objects>
                <viewController id="053-Uc-GdB" customClass="MapViewController" customModule="tableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oT0-jG-X8q"/>
                        <viewControllerLayoutGuide type="bottom" id="nIq-KL-z3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQb-kk-Qhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lr0-M2-jxW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lr0-M2-jxW" firstAttribute="bottom" secondItem="nIq-KL-z3U" secondAttribute="top" id="HXb-BB-g1N"/>
                            <constraint firstItem="Lr0-M2-jxW" firstAttribute="leading" secondItem="bQb-kk-Qhf" secondAttribute="leading" id="Jeo-b5-wNi"/>
                            <constraint firstItem="Lr0-M2-jxW" firstAttribute="top" secondItem="bQb-kk-Qhf" secondAttribute="top" id="PtC-bw-jra"/>
                            <constraint firstAttribute="trailing" secondItem="Lr0-M2-jxW" secondAttribute="trailing" id="zaj-lL-LOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="emy-0d-agE"/>
                    <connections>
                        <outlet property="mapView" destination="Lr0-M2-jxW" id="Oe9-hw-GLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4Y-qI-jc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKQ-1m-Kd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="7wV-oX-hgM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eog-uJ-rjH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tCY-1k-lAh" kind="relationship" relationship="rootViewController" id="PpP-q0-Dj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv4-j5-s8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="84" height="84"/>
        <image name="2" width="84" height="84"/>
        <image name="3" width="85" height="84"/>
        <image name="food" width="750" height="1334"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
