<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8cp-5X-cOX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Resuanut-->
        <scene sceneID="aFS-CE-Kjh">
            <objects>
                <tableViewController id="Sop-nF-sx2" customClass="AddableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aHk-6K-vYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hn6-5h-bx0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="0wa-5r-Ini">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wa-5r-Ini" id="jgq-Gc-ToK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="free-flat-halloween-icons-08" translatesAutoresizingMaskIntoConstraints="NO" id="C5P-iU-JCc">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="241.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C5P-iU-JCc" firstAttribute="leading" secondItem="jgq-Gc-ToK" secondAttribute="leading" id="G2q-JR-VUH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C5P-iU-JCc" secondAttribute="bottom" id="Jdc-jn-vVf"/>
                                                <constraint firstItem="C5P-iU-JCc" firstAttribute="top" secondItem="jgq-Gc-ToK" secondAttribute="top" id="RmE-Ne-r73"/>
                                                <constraint firstAttribute="trailing" secondItem="C5P-iU-JCc" secondAttribute="trailing" id="ry2-Fd-shE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KWe-kp-nOS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWe-kp-nOS" id="wug-Yw-y6c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pB-Q3-fGJ">
                                                    <rect key="frame" x="15" y="8" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOc-Nb-bm4">
                                                    <rect key="frame" x="15" y="33" width="297" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="ETO-Ct-V6Y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETO-Ct-V6Y" id="gde-WK-w5R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H58-hh-naW">
                                                    <rect key="frame" x="16" y="8" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akV-54-VmG">
                                                    <rect key="frame" x="16" y="33" width="297" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="F6q-cr-G9J">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F6q-cr-G9J" id="Wqw-ZR-hqg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHH-MZ-0bK">
                                                    <rect key="frame" x="15" y="33" width="297" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGo-cC-soX">
                                                    <rect key="frame" x="15" y="8" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="89A-nn-dsB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="89A-nn-dsB" id="i1Z-CW-Fto">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have you been here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS2-bn-ExT">
                                                    <rect key="frame" x="20" y="8" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-b7-rAm">
                                                    <rect key="frame" x="20" y="33" width="69" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="yesButtonClick:" destination="Sop-nF-sx2" eventType="touchUpInside" id="UcV-N0-FYa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOZ-yd-Df9">
                                                    <rect key="frame" x="104" y="33" width="69" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="noButtonClick:" destination="Sop-nF-sx2" eventType="touchUpInside" id="Drk-T3-bcb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sop-nF-sx2" id="Nt3-Bp-GPn"/>
                            <outlet property="delegate" destination="Sop-nF-sx2" id="f84-jt-Pwe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Resuanut" id="qWR-yS-hEZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ymd-wM-0SL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="xS7-IU-QsC" kind="unwind" unwindAction="unwindToHomeScreen:" id="SMf-wg-TJu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mJS-Xa-KAt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveRestaurant:" destination="Sop-nF-sx2" id="O01-3k-wa1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="C5P-iU-JCc" id="giD-Uk-ydx"/>
                        <outlet property="locationTextField" destination="LHH-MZ-0bK" id="pTW-i3-SO7"/>
                        <outlet property="nameTextField" destination="GOc-Nb-bm4" id="2Xz-1M-sKH"/>
                        <outlet property="noButton" destination="qOZ-yd-Df9" id="TkX-SC-KB7"/>
                        <outlet property="typeTextField" destination="akV-54-VmG" id="9g1-A2-Jag"/>
                        <outlet property="yesButton" destination="Kdj-b7-rAm" id="963-7n-o3e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBM-LB-JqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xS7-IU-QsC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="864" y="-483"/>
        </scene>
        <!--Food Pin-->
        <scene sceneID="ubY-rv-9YK">
            <objects>
                <tableViewController id="tCY-1k-lAh" customClass="CustomTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="hPs-dY-3fg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="1be-c6-oVm" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1be-c6-oVm" id="e1n-GZ-hgr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBk-5b-uZk">
                                            <rect key="frame" x="97" y="8" width="495" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5D-Dw-JTn">
                                            <rect key="frame" x="97" y="29" width="182" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="182" id="iy6-JZ-K1K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qk-lO-Y8K">
                                            <rect key="frame" x="98" y="50" width="180" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="mrX-2Y-Zsz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSt-Ma-75F">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Dxq-Bs-pTB"/>
                                                <constraint firstAttribute="width" constant="60" id="q2j-Wo-UtV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w5D-Dw-JTn" firstAttribute="top" secondItem="e1n-GZ-hgr" secondAttribute="topMargin" constant="21" id="2qD-IM-atj"/>
                                        <constraint firstItem="1qk-lO-Y8K" firstAttribute="leading" secondItem="HSt-Ma-75F" secondAttribute="trailing" constant="23" id="BX6-QJ-3qf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1qk-lO-Y8K" secondAttribute="bottom" constant="2" id="BtD-cM-S48"/>
                                        <constraint firstItem="1qk-lO-Y8K" firstAttribute="top" secondItem="w5D-Dw-JTn" secondAttribute="bottom" id="C7K-qO-fM2"/>
                                        <constraint firstItem="HSt-Ma-75F" firstAttribute="leading" secondItem="e1n-GZ-hgr" secondAttribute="leadingMargin" constant="7" id="NNJ-ZZ-1ld"/>
                                        <constraint firstItem="w5D-Dw-JTn" firstAttribute="leading" secondItem="HSt-Ma-75F" secondAttribute="trailing" constant="22" id="izQ-gz-wAA"/>
                                        <constraint firstAttribute="centerY" secondItem="HSt-Ma-75F" secondAttribute="centerY" id="kRf-cV-x0q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgview" destination="HSt-Ma-75F" id="9AT-3u-qaz"/>
                                    <outlet property="locationLabel" destination="w5D-Dw-JTn" id="M4w-qi-VbS"/>
                                    <outlet property="nameLabel" destination="aBk-5b-uZk" id="IFQ-CR-dZj"/>
                                    <outlet property="typeLabel" destination="1qk-lO-Y8K" id="3ek-i0-zpG"/>
                                    <segue destination="FDH-QJ-TUV" kind="push" identifier="showDetailSegue" id="Jqc-NI-2K8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tCY-1k-lAh" id="q0p-3u-vyQ"/>
                            <outlet property="delegate" destination="tCY-1k-lAh" id="nvv-Ro-Ab9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="gA5-EJ-mHY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Zh-JB-t9O">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="WFN-UX-qAX" kind="modal" identifier="addRestaurant" id="LHR-d5-xjc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jse-Oi-4FJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="atb-52-BhJ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="FDH-QJ-TUV" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVv-OX-1Y3"/>
                        <viewControllerLayoutGuide type="bottom" id="Alv-b0-lGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcW-JQ-Sjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mjG-v5-U5j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bEc-Iw-tNg">
                                    <rect key="frame" x="0.0" y="64" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="45" id="G2x-5W-XAF" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G2x-5W-XAF" id="Grf-FX-9lr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-qI-4Sx">
                                                    <rect key="frame" x="18" y="8" width="80" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="rb5-Hi-xnN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFj-i6-yLX">
                                                    <rect key="frame" x="265" y="10" width="46" height="24.5"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1w0-eg-vH0"/>
                                                    </constraints>
                                                    <state key="normal" title="MAP">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="053-Uc-GdB" kind="push" identifier="showMap" id="kZp-SW-hkL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6a-Dt-24j">
                                                    <rect key="frame" x="87" y="8" width="170" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="gsW-4C-D4k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pFj-i6-yLX" firstAttribute="leading" secondItem="K6a-Dt-24j" secondAttribute="trailing" constant="8" id="B4s-7h-KYE"/>
                                                <constraint firstItem="K6a-Dt-24j" firstAttribute="top" secondItem="Grf-FX-9lr" secondAttribute="topMargin" id="JNn-nx-ns0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K6a-Dt-24j" secondAttribute="trailing" constant="55" id="WZJ-cU-OT5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pFj-i6-yLX" secondAttribute="trailing" constant="1" id="dh8-4y-QVd"/>
                                                <constraint firstItem="gYo-qI-4Sx" firstAttribute="leading" secondItem="Grf-FX-9lr" secondAttribute="leadingMargin" constant="10" id="miE-tl-grd"/>
                                                <constraint firstItem="gYo-qI-4Sx" firstAttribute="top" secondItem="Grf-FX-9lr" secondAttribute="topMargin" id="oxR-Ms-LOU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gYo-qI-4Sx" secondAttribute="bottom" id="r0e-eg-xbp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K6a-Dt-24j" secondAttribute="bottom" id="vmN-uE-65o"/>
                                                <constraint firstAttribute="centerY" secondItem="pFj-i6-yLX" secondAttribute="centerY" id="yro-Ld-e3A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="gYo-qI-4Sx" id="GRN-Tu-jFs"/>
                                            <outlet property="mapButton" destination="pFj-i6-yLX" id="A1n-WV-bvq"/>
                                            <outlet property="valueLabel" destination="K6a-Dt-24j" id="eCo-3d-Guu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FDH-QJ-TUV" id="w7l-YA-2cn"/>
                                    <outlet property="delegate" destination="FDH-QJ-TUV" id="XN7-70-7gA"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-bn-IEn">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cIl-ue-JDZ"/>
                                    <barButtonItem systemItem="action" id="Fl2-uI-6sR"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mqd-lj-5I4"/>
                                    <barButtonItem systemItem="compose" id="eRh-oO-nob">
                                        <connections>
                                            <segue destination="QXH-FH-KKb" kind="modal" id="GFW-gL-xYr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="McA-2c-aSF"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mjG-v5-U5j" firstAttribute="leading" secondItem="pcW-JQ-Sjo" secondAttribute="leading" id="1fw-J5-mc1"/>
                            <constraint firstItem="4bd-bn-IEn" firstAttribute="trailing" secondItem="mjG-v5-U5j" secondAttribute="trailing" id="JUO-3J-PXw"/>
                            <constraint firstItem="Alv-b0-lGg" firstAttribute="top" secondItem="4bd-bn-IEn" secondAttribute="bottom" id="PpA-3R-gWE"/>
                            <constraint firstItem="mjG-v5-U5j" firstAttribute="bottom" secondItem="Alv-b0-lGg" secondAttribute="top" id="QQA-az-faS"/>
                            <constraint firstItem="mjG-v5-U5j" firstAttribute="top" secondItem="pcW-JQ-Sjo" secondAttribute="top" id="TPP-ll-HNo"/>
                            <constraint firstAttribute="centerX" secondItem="mjG-v5-U5j" secondAttribute="centerX" id="iD4-Wy-7dA"/>
                            <constraint firstItem="4bd-bn-IEn" firstAttribute="leading" secondItem="mjG-v5-U5j" secondAttribute="leading" id="vjY-dI-m0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n2P-cm-sKx"/>
                    <connections>
                        <outlet property="imgView" destination="bEc-Iw-tNg" id="RIs-EW-BRW"/>
                        <outlet property="tableView" destination="mjG-v5-U5j" id="Mme-Bp-JAw"/>
                        <outlet property="toolbar" destination="4bd-bn-IEn" id="JHN-mV-iYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptv-kY-Zep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="157"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="kxE-EW-F6T">
            <objects>
                <viewController id="QXH-FH-KKb" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLg-AF-25v"/>
                        <viewControllerLayoutGuide type="bottom" id="9Hk-ot-eio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w9Y-rr-oq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="zB2-RM-u4e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhN-dY-ab9">
                                <rect key="frame" x="246" y="37" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="WEh-9W-fFU"/>
                                </constraints>
                                <state key="normal" title="CLOSE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rLX-ZS-efl" kind="unwind" unwindAction="close:" id="a9V-Dl-0WA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFH-sY-Nwy">
                                <rect key="frame" x="57" y="184.5" width="207" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You’ve dined here. What did you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpR-EQ-ixj">
                                        <rect key="frame" x="8" y="15" width="191" height="87"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wa-5l-GzC">
                                        <rect key="frame" x="78" y="115" width="50" height="50"/>
                                        <state key="normal" image="2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQK-rX-6yv">
                                        <rect key="frame" x="149" y="115" width="50" height="50"/>
                                        <state key="normal" image="3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcJ-Dh-LL6">
                                        <rect key="frame" x="8" y="115" width="50" height="50"/>
                                        <state key="normal" image="1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="P2Y-if-Kpj"/>
                                    <constraint firstAttribute="width" constant="207" id="wC9-IR-z2l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zB2-RM-u4e" firstAttribute="top" secondItem="w9Y-rr-oq8" secondAttribute="top" id="0aU-e8-1Oi"/>
                            <constraint firstAttribute="centerY" secondItem="jFH-sY-Nwy" secondAttribute="centerY" id="4IG-Yi-lBu"/>
                            <constraint firstItem="mhN-dY-ab9" firstAttribute="leading" secondItem="zB2-RM-u4e" secondAttribute="trailing" constant="-74" id="6FN-EV-3Yv"/>
                            <constraint firstItem="zB2-RM-u4e" firstAttribute="top" secondItem="mhN-dY-ab9" secondAttribute="bottom" constant="-67" id="eiC-lk-zMq"/>
                            <constraint firstAttribute="centerX" secondItem="jFH-sY-Nwy" secondAttribute="centerX" id="fzg-UC-4HR"/>
                            <constraint firstItem="zB2-RM-u4e" firstAttribute="bottom" secondItem="9Hk-ot-eio" secondAttribute="top" id="hwk-5Y-XEa"/>
                            <constraint firstItem="zB2-RM-u4e" firstAttribute="leading" secondItem="w9Y-rr-oq8" secondAttribute="leading" id="kjS-wM-ICK"/>
                            <constraint firstAttribute="trailing" secondItem="zB2-RM-u4e" secondAttribute="trailing" id="lnr-FQ-Gbg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="zB2-RM-u4e" id="Hf0-16-MJL"/>
                        <outlet property="dialogView" destination="jFH-sY-Nwy" id="mOk-RR-Fct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcM-vh-avd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rLX-ZS-efl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="332" y="157"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="819-oS-UIq">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="YK4-Om-8IA" customClass="MyPageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqn-lY-Kjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="1493"/>
        </scene>
        <!--Feed-->
        <scene sceneID="9BQ-kR-wdi">
            <objects>
                <tableViewController id="MPK-gF-8uh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cWa-P2-ZS1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yyu-VT-zAX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yyu-VT-zAX" id="CTf-B7-CN1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MPK-gF-8uh" id="FIV-Vu-CHq"/>
                            <outlet property="delegate" destination="MPK-gF-8uh" id="FU6-gq-Urk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="okG-Ft-mdS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO7-Y8-u6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DGX-g3-cmO">
            <objects>
                <navigationController id="o2Q-so-Ug0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="QXQ-ud-dro"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cul-06-VbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MPK-gF-8uh" kind="relationship" relationship="rootViewController" id="YIz-xQ-cgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEP-I2-4EO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="729"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="Xfu-JO-NXj">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="nzu-Yx-q5n" customClass="PageContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PyF-MD-O5u"/>
                        <viewControllerLayoutGuide type="bottom" id="YpM-CM-OEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CoY-bz-R6K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-IM-DVh">
                                <rect key="frame" x="75" y="35" width="170" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6Lt-So-gfh"/>
                                    <constraint firstAttribute="width" constant="170" id="kF1-CT-DxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="teW-4f-k3U">
                                <rect key="frame" x="0.0" y="202" width="320" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="ubq-Wz-yYd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAC-vL-g5y">
                                <rect key="frame" x="27" y="85" width="266" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Ea-3f-ABO"/>
                                    <constraint firstAttribute="width" constant="266" id="8hL-Ai-PhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU5-k8-9qE">
                                <rect key="frame" x="129" y="156" width="62" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Get Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="nzu-Yx-q5n" eventType="touchUpInside" id="vyp-K9-Z75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsT-4a-1tX">
                                <rect key="frame" x="145" y="156" width="30" height="30"/>
                                <state key="normal" image="arrow_right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextScreen:" destination="nzu-Yx-q5n" eventType="touchUpInside" id="swt-jV-Kj2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="teW-4f-k3U" firstAttribute="bottom" secondItem="YpM-CM-OEA" secondAttribute="top" id="0BD-Vs-uyc"/>
                            <constraint firstItem="teW-4f-k3U" firstAttribute="centerX" secondItem="cAC-vL-g5y" secondAttribute="centerX" id="2Pi-1A-vTP"/>
                            <constraint firstItem="Ceh-IM-DVh" firstAttribute="top" secondItem="PyF-MD-O5u" secondAttribute="bottom" constant="15" id="6rI-cd-2P5"/>
                            <constraint firstAttribute="centerX" secondItem="qsT-4a-1tX" secondAttribute="centerX" id="9b1-aq-qdN"/>
                            <constraint firstAttribute="centerX" secondItem="dU5-k8-9qE" secondAttribute="centerX" id="BKk-XG-qXU"/>
                            <constraint firstItem="dU5-k8-9qE" firstAttribute="top" secondItem="cAC-vL-g5y" secondAttribute="bottom" constant="21" id="Iw6-ut-IVC"/>
                            <constraint firstItem="teW-4f-k3U" firstAttribute="centerX" secondItem="Ceh-IM-DVh" secondAttribute="centerX" id="IwI-TD-1kF"/>
                            <constraint firstItem="qsT-4a-1tX" firstAttribute="top" secondItem="cAC-vL-g5y" secondAttribute="bottom" constant="21" id="OKK-qp-Uff"/>
                            <constraint firstItem="cAC-vL-g5y" firstAttribute="top" secondItem="Ceh-IM-DVh" secondAttribute="bottom" constant="8" id="hHF-DR-0Mh"/>
                            <constraint firstItem="teW-4f-k3U" firstAttribute="leading" secondItem="CoY-bz-R6K" secondAttribute="leading" id="pNn-Dk-Lag"/>
                            <constraint firstAttribute="trailing" secondItem="teW-4f-k3U" secondAttribute="trailing" id="qBE-MH-iSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="teW-4f-k3U" id="ECW-ua-Nmz"/>
                        <outlet property="forwardButton" destination="qsT-4a-1tX" id="kzp-Ty-sjQ"/>
                        <outlet property="getStartedButton" destination="dU5-k8-9qE" id="2wF-MB-zq9"/>
                        <outlet property="headingLabel" destination="Ceh-IM-DVh" id="e8c-qg-lbg"/>
                        <outlet property="subHeadingLabel" destination="cAC-vL-g5y" id="svC-zZ-mK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtC-Qo-XBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="1493"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3Vf-HX-Fwn">
            <objects>
                <viewController id="053-Uc-GdB" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oT0-jG-X8q"/>
                        <viewControllerLayoutGuide type="bottom" id="nIq-KL-z3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQb-kk-Qhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lr0-M2-jxW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lr0-M2-jxW" firstAttribute="bottom" secondItem="nIq-KL-z3U" secondAttribute="top" id="HXb-BB-g1N"/>
                            <constraint firstItem="Lr0-M2-jxW" firstAttribute="leading" secondItem="bQb-kk-Qhf" secondAttribute="leading" id="Jeo-b5-wNi"/>
                            <constraint firstItem="Lr0-M2-jxW" firstAttribute="top" secondItem="bQb-kk-Qhf" secondAttribute="top" id="PtC-bw-jra"/>
                            <constraint firstAttribute="trailing" secondItem="Lr0-M2-jxW" secondAttribute="trailing" id="zaj-lL-LOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="emy-0d-agE"/>
                    <connections>
                        <outlet property="mapView" destination="Lr0-M2-jxW" id="Oe9-hw-GLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4Y-qI-jc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="872"/>
        </scene>
        <!--About-->
        <scene sceneID="Tmg-Pq-oFR">
            <objects>
                <viewController id="IsX-gG-4Co" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2Q-SN-lz7"/>
                        <viewControllerLayoutGuide type="bottom" id="cZC-TQ-xNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b96-TU-CNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="azj-in-Yuc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYB-lC-jZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKQ-1m-Kd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="7wV-oX-hgM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="84p-ku-LvG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eog-uJ-rjH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tCY-1k-lAh" kind="relationship" relationship="rootViewController" id="PpP-q0-Dj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv4-j5-s8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jnL-oa-jXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFN-UX-qAX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lma-vx-c2D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sop-nF-sx2" kind="relationship" relationship="rootViewController" id="cgI-qY-6bw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6J-bx-pKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iyx-3u-NLC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUc-Fv-gTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8cp-5X-cOX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7p2-Vb-hCh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7wV-oX-hgM" kind="relationship" relationship="viewControllers" id="uJY-hn-crb"/>
                        <segue destination="o2Q-so-Ug0" kind="relationship" relationship="viewControllers" id="LD9-fb-OOM"/>
                        <segue destination="sZc-wb-DZR" kind="relationship" relationship="viewControllers" id="wB7-vQ-Mxz"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1272" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPr-3W-KIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sZc-wb-DZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Nmz-GI-sdT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgN-5N-UMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IsX-gG-4Co" kind="relationship" relationship="rootViewController" id="Kyg-ig-xUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGT-n8-tsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-629"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="84" height="84"/>
        <image name="2" width="84" height="84"/>
        <image name="3" width="85" height="84"/>
        <image name="arrow_right" width="30" height="30"/>
        <image name="food" width="750" height="1334"/>
        <image name="free-flat-halloween-icons-08" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
